<!DOCTYPE html>
<!-- layout: Default -->
<html lang="en">
<head>
   <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Welcome to my first test post</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Welcome to my first test post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every beginning has an end" />
<meta property="og:description" content="Every beginning has an end" />
<link rel="canonical" href="http://localhost:4000/2020/03/25/first-test-post/" />
<meta property="og:url" content="http://localhost:4000/2020/03/25/first-test-post/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-25T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/03/25/first-test-post/","headline":"Welcome to my first test post","dateModified":"2020-03-25T00:00:00-06:00","datePublished":"2020-03-25T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/25/first-test-post/"},"description":"Every beginning has an end","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/lightgallery.min.css">
    <!-- custom CSS -->
    <link rel="stylesheet" href="/assets/css/azm.css">


    

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

</head>
<body class="portfolioPage">
    <!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid d-flex justify-content-center">
    <a href="http://localhost:4000"><h1 class="display-4"><span>Alzamon.com</span></h1></a>
</div>


<!-- Navbar -->
<nav class="d-sm-flex flex-sm-column navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <!-- navbar brand - tablet & under -->
    <a href="#" class="navbar-brand d-block d-sm-none"><span>Alzamon.com</span></a>
    <!-- toggler button - tablet & under -->
    <button class="navbar-toggler" data-target="#azmNav" data-toggle="collapse" aria-controls="my-nav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="azmNav" class="collapse navbar-collapse justify-content-between">
        <ul class="navbar-nav mr-auto">
            <!-- nav loop -->
    
        
     <li class="nav-item"><a class="nav-link" href="/">Home</a></li>   
        
    
        
     <li class="nav-item"><a class="nav-link" href="/portfolio-all/">Artwork</a></li>   
        
    
        
     <li class="nav-item"><a class="nav-link" href="/portfolio-comics/">Comics</a></li>   
        
    
        
     <li class="nav-item"><a class="nav-link" href="/portfolio-sketchbook/">Sketchbook</a></li>   
        
    
        
     <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>   
        
    
        
     <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>   
        
    
    <!-- end navbar loop -->

            <!-- item 2 - two level dropdown -->
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="submenu-portfolio" href="#"
                    tabindex="1" aria-disabled="true"><i class="far fa-images"></i> Portfolio <span class="caret"></span></a>
                <div class="dropdown-menu" aria-labelledby="submenu-portfolio">
                    <a href="http://localhost:4000/portfolio-illustration" class="dropdown-item">Illustrations</a>
                    <a href="http://localhost:4000/portfolio-characterdesign" class="dropdown-item">Character Design</a>
                  <div class="dropdown-divider"></div> 
                    <a href="http://localhost:4000/portfolio-comics" class="dropdown-item">Comics</a>
                </div>
            </li> -->
            
             <!-- social links -->
             <li class="nav-item">
                <a class="nav-link social" href="https://instagram.com/alzamonart" tabindex="2" target="_blank" title="Alzamon on Instagram"><i class="fab fa-instagram"></i>&nbsp;</a>
            </li>

            <li class="nav-item">
                <a class="nav-link social" href="#" tabindex="2" title="Alzamon on Behance"><i class="fab fa-behance"></i>&nbsp;</a>
            </li>

            <li class="nav-item">
                <a class="nav-link social" href="#" tabindex="3" aria-disabled="true" title="Alzamon on Deviantart"><i
                        class="fab fa-deviantart"></i>&nbsp;</a>
            </li>
        </ul>
    </div>
</nav>
    <div id="posts-item" class="container py-0">


<!-- post container -->
    <div class="row post-content my-0">
        <div class="col col-md-10 offset-md-1 pb-4">
            <h2 class="mt-3 post-header text-center">Welcome to my first test post</h2>
            <span class="d-block text-center">Mar 25th, 2020</span>

            <!-- big picture -->
            <div class="post-content-picture">
                <img src="/assets/images/portfolio/2014_i_sunsetChase@900w.jpg" alt="Welcome to my first test post">
            </div>

                <!-- separator -->
    <div class="row">
        <div class="col my-4 separator-h">
        </div>
    </div>
    <!-- /end separator -->

            <h3 id="every-beginning-has-an-end">Every beginning has an end</h3>

<p>Pommy ipsum pot noodle one feels that lad it’s spitting, getting on my wick penny-dreadful the lakes argy-bargy gobsmacked, flabbergasted up at the crack of dawn rather upper class. A total jessie bit of a div quid corgi copper, doolally lad a comely wench, black pudding at the boozer chippy. Wind up alright geezer a tenner could be a bit of a git Essex girls, I could reet fancy a ey up chuck pork scratchings. Twiglets chav a total jessie in a pickle ridicule tallywhacker off the hook have a gander, cup of tea bottled it a total jessie throw a paddy ey up chuck hard cheese old boy a total jessie, stupendous wellies bobby driving a mini copped a bollocking gobsmacked.</p>

<h3 id="and-so-on-and-so-on">And so on and so on</h3>

<p>Ey up ey up duck it’s nicked odds and sods it’s nicked pigeons in Trafalgar Square see a man about a dog, grab a jumper Essex girls ey up chuck doolally cheerio got a lot of brass alright geezer, picalilly Essex girls scones ever so lovely lass. Clock round the earhole bowler hat squiffy earwig plum pudding a diamond geezer gobsmacked chav, don’t get your knickers in a twist Northeners horses for courses absobloodylootely had a barney with the inlaws bloody shambles. Ridicule flog Northeners at the boozer horses for courses, the fuzz roast beef bit of alright bread and butter pudding, getting on my wick the fuzz Victoria sponge cake.</p>


        </div>

    </div>
    <footer class="py-3 px-2">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Footer content</p>
                <p>Copyright ©2020 alzamon.com</p> 
            </div>
        </div>
    </div>

</footer>
</body>
<!-- Javascript things -->

<!-- jQuery cdn -->
<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
  <!-- font awesome cdn -->
<script src="https://kit.fontawesome.com/8dc6f4330f.js" crossorigin="anonymous"></script>
<!-- bootstrap -->
<script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
<!-- lightgallery -->
<script src="/assets/js/lightgallery.min.js" type="text/javascript"></script>
<!-- lightgallery plugins -->
<script src="/assets/js/lg-thumbnail.min.js" type="text/javascript"></script>
<script src="/assets/js/lg-fullscreen.min.js" type="text/javascript"></script>
<script src="/assets/js/lg-zoom.min.js" type="text/javascript"></script>
<!-- load custom scripts -->
<script src="/assets/js/azm-custom-scripts.js" type="text/javascript"></script>
</html>